name: Build ZMK firmware
on:
  workflow_dispatch: # can be triggered manually
  push:
    paths:
      - "config/*.keymap"
      - "config/*.dtsi"
      - "config/*.conf"
      - "config/west.yml"
      - "qwerty/*.keymap"
      - "qwerty/*.dtsi"
      - "qwerty/*.conf"
      - "qwerty/west.yml"
      - "build.yaml"

jobs:
  # Colemak-DH
  build_colemak:
    name: Build Colemak-DH Firmware
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      archive_name: colemak
  # QWERTY
  build_qwerty:
    name: Build QWERTY Firmware
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      config_path: qwerty
      archive_name: qwerty
